
// int	batch_file(int fd, int buf[], int size)
// {
// 	if (fd < 0)
// 		return (-1);
// 	return (read(fd, buf, size));
// }
// int	len_file(char *file)
// {
// 	int	fd;
// 	int	buf[BUF_SIZE];
// 	int	size;
// 	int	total;

// 	fd = open(file, O_WRONLY);
// 	if (fd < 0)
// 		return (-1);
	
// 	size = batch_file(fd, buf, BUF_SIZE);
// 	total = size;
// 	while (size > 0)
// 	{
// 		size = batch_file(fd, buf, BUF_SIZE);
// 		total += size;
// 	}
// 	if (size < 0)
// 		return (-1);
// 	return (total);
// }

// int	len_lines(char *file)
// {
// 	int	fd;
// 	int	buf[BUF_SIZE];
// 	int	size;
// 	int	total;
// 	int	i;

// 	fd = open(file, O_RDONLY);
// 	if (fd < 0)
// 		return (-1);
// 	total = 0;
// 	size = batch_file(fd, buf, BUF_SIZE);
// 	while (size > 0)
// 	{
// 		i = -1;
// 		while (i < BUF_SIZE && buf[++i])
// 			total += buf[i] == '\n';
// 		if (i != BUF_SIZE)
// 			total -= buf[i - 1] == '\n';
// 		size = batch_file(fd, buf, BUF_SIZE);
// 	}
// 	if (size < 0)
// 		return (-1);
// 	return (total);
// }
